PORT=3001

PGUSER=postgres
PGHOST=localhost
<<<<<<< Updated upstream
PGPASSWORD=root1234
PGDATABASE=yelp
PGPORT=5433 
=======
PGPASSWORD=root123
PGDATABASE=marktplatz
PGPORT=5433 
jwtSecret= "cat123"
>>>>>>> Stashed changes
